%%%$$$$@&@@&&&@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@&&&&&&&#SSSSSS#SS
%%%%$$$@&$@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$@@@@@@@@@&&&&#SS#S######
%%%%%%$&@$$@@$$$$$$$%%%%%%%%%%%%********%%%%%%%%%%%$$$$$$$$$@@@@@@&&&&##########
%%%%%%$&$$$$$$$$$%%%%%%%%%*******************%%%%%%%%%$$$$$$$$@@@@@@&&##########
%%%%%%$@$$$$$$$$%%%%%%%%************************%%%%%%%%$$$$$$$$@@@@@&&#&##&##&#
%%%%%%@$%$$$$$%%%%%%%%****************************%%%%%%%%$$$$$$$@@@@@&&&&&&&&&#
%%%%%%&$$$$$$%%%%%%%%******************************%%%%%%%%$$$$$$$@@@@&&&&&&&&&&
%%%%%%&%%$$$%%%%%%%%****************!!**************%%%%%%%%$$$$$$$@@@&&&&&&&&&&
%%%%%$&%%$$%%%%%%%%*****************$$%%*************%%%%%%%%$$$$$$@@@&&&&&&&&&&
%%%%%$@%%$$%%%%%%%%************%$@$@&&@@&&$***********%%%%%%%$$$$$$$@@&&&&&&&&&&
%%%%%@@%%$%%%%%%%%************$#SS#&&&##SSS#%*********%%%%%%%%$$$$$$@@&&@&&&&&&&
%%%%%@@%%$%%%%%%%%***********%SSSSSSSSSSSSSS#%********%%%%%%%%$$$$$$$@&&@&&&&&&&
%%%%%@$%$$%%%%%%%%%**********@SSSSSSSSSSSSSSS@********%%%%%%%%$$$$$$$@&&@&&&&&&&
%%%%%@$%$$$%%%%%%%%**********$SSSSSS##SSSSSSS%********%%%%%%%%$$$$$$$@&&@&&&&&&&
%%%%%&$%$$$%%%%%%%%%*********%&&&#&&&&&#####@*********%%%%%%%%$$$$$$@@&&@&&&&&&&
%$%%%&$%$$$%%%%%%%%%%*********@&&&&&@&&#&&@&%*************%%%%$%$$$@@@&&&&&&&&&&
%$%$%@@$$$$$%%%%%%%%%%*****@&#&@@@&&@&&@@@@$*********!!*********%%%%$@&&&&&&&&&&
$$$$%@@$$$$$$%%%%%%%%%****$#SS#@@@&&&&&@@@&S#@$$%%%%%%%%%**%%%%%%$$@@&&&&&&&&&&#
$$$$$@@$$$$$$%%%%%%%%%****%#S#S&@@&&#&&@@&S**S#&&&@@@@$@%*%%%%%%%$$$$$@@&&&&&&&#
$$$$$@&$$$$$$$%%%%%%%%$$$@&**S*S&@&&&&@@#S*S**SSSS#####&****%%%%%%%%$$$$@&&&&&&#
$$$$$$&$$$$$$$$%%$@&###SSSS*****S#&&&&#S*******SSSSSSS#$%%%%%%%%%%$$$$@@@@&#####
$$$$$$&$$$$$$$$@&#SSSS*S**********SSS*********SS#SSSS#@%@@@@@@@@@@@@&&&&&@$$@&&#
$$$$$$&@@&###&S*SS*****S***********************SS*S#@****%%%%%$$$$$$$$$$%%%%%%$@
$$$$$$&#SSSSS****S******S*************************SSS#&@$*!!!!********%%%%%%%%$$