&&&&&&&&S&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@$@$$@@@@@@@@@@@@@@@@@@&&&&&&&&SSSSSSSSSS
&&&&&&&##&&&&&&&&&&&&&&@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@&&&&&#SSSSSSSSSS
&&&&&&&#&&&&&&&&&&&@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@&&&&&SS#SSSSSSS
&&&&&&&S&&&&&&&&@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@&&&&&#S#SS#S##S
&&&&&&##@&&&&&@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@&&&&#########S
&&&&&&#&@@@@&@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@&&&##########
&&&&&&#&@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@&&&##########
&&&&&&#&@@@@@@@@@@@@@@@@$$$$$$$$$$$%%%%%%%%%$$$%%$$$$$$$$$$@@@@@@@@@&&##########
&&&&&&#@@@@@@@@@@@@@@@@$$$$$$$$$$%%%%%%$&##S**S#@%%$$$$$$$$$@@@@@@@@&&##########
&&&&&&#@@@@@@@@@@@@@@$$$$$$$$$$$%%%%%%#**********#$%%$$$$$$$$@@@@@@@@&##########
&&&&&##@@@@@@@@@@@@@$$$$$$$$$$%%%%%%%#************S@%$$$$$$$$@@@@@@@@&##########
&&&&&#&@@@@@@@@@@@@@$$$$$$$$$%%%%%%%$******S*****SS#$%$$$$$$$@@@@@@@&&##########
&&&&&#&@@@@@@@@@@@@$$$$$$$$$%%%%%%%%$SS**SS##SS*SSSS@%$$$$$@@@@@@@@@&&##########
&&&&&#&@@@@@@@@@@@$$$$$$$$$$%%%%%%%%$#@&&@&@&&#SSS*#$$$$$$@@@@@@@@&&&&##########
&&&&&#&@@@@@@@@@@@$$$$$$$$$%%%%%%%%*$@$@&@$$$$&@$$&$$$$$@@@@@@@@&&&&&###########
&&&&&#&@@@@@@@@@@@$$$$$$$$$%%%%%%%***$$$$$$$$$$$%%$$$$$$$@@@&&&&&&&&&#S#########
&&&&&#&@@@&@@@@@@@$$$$$$$$$%%%%%%%$@&@$$%$$$%%%$%$$$%%$%!*%$$@@@@&&&&#SSSS######
&&&&&##@@&&&@@@@@@$$$$$$$$%%%%%%%#***S$$$$$$$$%%$S#$%%%%***!****%$$@&SSSSSSSS##S
&&&&&##@&&&&@@@@@@$$$$$$$$$%%%%%$****S@$$@@@$$%$S*S$$$$$%%%%%%%$$$@&#SSSSSSSSSSS
&&&&&##&&&&&@@@@@@$$$$$$$$$@@&&##S***S@$$$$$%$&***#$$@@@%%%%%%%%$$$$$@@&SSSSSSSS
&&&&&&#&&&&&&@@@@@$$$$$@&S************S@$$$$@#****#&&&@@%*******%%%%%%$$@S**SSSS
&&&&&&S&&&&&&@@@@@@$$&S*****************#&&SS********S#@$$%%%%%%%%%%$$@@&##SS*SS
&&###&S#&&#S#&&&@@@@S**********************************S&$%%%%%$$$$$@@@&&&&&##SS
&&####S##*******SS#S************************************S#%****%%%%%%$$$$$$@@@&&