&&&&#&&#S&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#S*SSSSSSSS
&&&&&&&##&&&&&&&&&&&&&&&&&&&@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@&&&&&&&&#SSSSSSSSSS
&&&&&&&S&&&&&&&&&&&&&&&@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@&&&&&&#SSSSSSSSSS
&&&&&&&S&&&&&&&&&&&&&@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@&&&&&&&#SSSSSSSSS
&&&&&&##&&&&&&&&&&@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@&&&&&&#S#SSSSS#S
&&&&&&##&&&&&&&&&@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@&&&&&####S#S##S
&&&&&&S&&&&&&&&&@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@&&&&&####S#####
&&&&&&S&&&&&&&&@@@@@@@@@@@@@$$$$$$$$%%%%%%%$$$$$$$$$$$$$@@@@@@@@@@&&&&##########
&&&&&&#&&&&&&&@@@@@@@@@@@$$$$$$$$%%%%%%%%%%%%%%$$$$$$$$$$@@@@@@@@@&&&&##########
&&&&&##&&&&&&&@@@@@@@@@$$$$$$$$$$$&##@%%%%%%%%%%%$$$$$$$$@@@@@@@@@&&&&##########
&&&&&##@&&&&@@@@@@@@@$$$$$$$$$&#S*****S@%%%%%%%%%%$$$$$$$@@@@@@@@@&&&&##########
&&&&&##@&&&&@@@@@@@@$$$$$$$$#***********S@%%%%%%%%%$$$$$$@@@@@@@@@&&&&##########
&&&&&#&@@&&&@@@@@@@$$$$$$$&***************#%%%%%%%%$$$$$@@@@@@@@@&&&&&##########
&&&&&#&@@&&@@@@@@@$$$$$$@S*****************#%%%%%%%$$$$$@@@@@@&&&&&&&###########
&&&&&#&&&&&@@@@@@@$$$$@S******************SS&%%%%%$$$$$@@@@@&&&&&&&&&#S#########
&&&&&#&&&&&&@@@@@@$$$@********************SSS%%%%%$$$$$$$$@&&&&&&#####SSSS######
&&&&&##&&&&&@@@@@@$$&*********************SSS@%%%%$$%%%%*!*%%$$$@&&&&SSSSSSSSS##
&&&&&##&&&&&@@@@@@$@************************S#$$$$$$$$$%%*****%%%$@&#*SSSSSSSSSS
&&&&&##&&&&&&@@@@@$&********SSSS************S##&&$$$$@@@%%%%$$$$@@&&&##S*SSSSSSS
&&#&&##&&&&&&@@@@@$@*********S#SSSSS****#@$$%%%%&#@$@&&&%%%%%%%%$%%$$$@@#***SSSS
&###&#S&&&&&&&@@@@@@&*****##S*S#S*******S#&SS&$%*@@@&&&&$%%%%%%%%%%%$$$@&S***SSS
&&####S&&&&&&&&@&#S********@$@&&&##S###&#*&@@$$$%%%$@&@@@$$$$$$$$$$@@@&&####SS**
&&####S##S***SSS************@%$$%$$$$$$@SS$%$$%%%%%$$$$%%%%%%%%%$$$$@@@@@@&&&&#S
&#####S**********************#@$$$$$$$&*S$$$%%%$%**$#@%%*******%%%%%%%%%$$$$$@@@